# OpenMapsTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/endios/openmapstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/endios/openmapstest/: MapsTestApplication.kt
app/src/main/java/de/endios/openmapstest/activities/: MainActivity.kt  OpenMobileMapsActivity.kt  OpenStreetMapsActivity.kt
app/src/main/res/anim/: arrow_rotation.xml
app/src/main/res/drawable/: ic_baseline_power_off_24.xml  ic_baseline_scuba_diving_24.xml  ic_electro_marker.xml  ic_logo_open_mobile_maps.xml  ic_logo_open_street_maps.xml
app/src/main/res/layout/: activity_main.xml  activity_open_mobile_maps.xml  activity_open_street_maps.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/endios/openmapstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
